{
    "typescript.validate.enable": false,
    "objectscript.export.folder": "backend/src",
    "files.associations": {
        "iris.script": "objectscript",
    },
    "objectscript.conn": {
        "ns": "MYAPP",
        "username": "superuser",
        "password": "SYS",
        "active": true,
        "docker-compose": {
            "service": "backend",
            "internalPort": 52773
        },
        "links": {
            "IRIS backend": "http://localhost:52773/csp/sys/UtilHome.csp",
            "Angular frontend": "http://localhost:4200/"
        }
    }
}